<!DOCTYPE html>
<html>
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>fot:edit your refresh</title><style type="text/css">
		section{width: 1000px;padding: 0; margin: 0;}
		body{position: absolute;left: 15%;}
		.row{width: 1000px;}
		.container{display: flex; flex-direction: row;flex-wrap: nowrap;justify-content: center;}
		.item{flex-basis: auto;}
		h1{font-family: 'Noto Sans KR', sans-serif; font-size: 92pt; font-weight: 400; margin: 0; padding: 0; color: white; text-decoration: underline;position: absolute; left: 25px;}
		.intro{width: 1000px;position: absolute;}
		h2{font-family: 'Noto Sans KR', sans-serif; font-size: 15pt; font-weight: 400; margin: 0; padding: 0; position: absolute; color: white;}
		h3{font-family: 'Noto Sans KR', sans-serif; font-size: 30pt; font-weight: 700; margin: 0; padding: 0; position: absolute; color: white;}
		h4{font-family: 'Noto Sans KR', sans-serif; font-size: 13pt; font-weight: 400; margin: 0; padding: 0; position: absolute; color: white;}
		p{font-family: 'Noto Sans KR', sans-serif; font-size: 13pt; font-weight: 700; margin: 8px; padding: 0;}
		.sh {width: 1000px;height: 190px;padding: 31px 0 181px;border: solid 1px #707070;background-color: #000;}
		.whph{font-family: 'Noto Sans KR', sans-serif; font-size: 118pt; font-weight: 700; margin: 0; padding: 0; color: #005efd;position: absolute;text-align: center;}
		.mv{width: 734px;height: 413px; }
	</style>
</head>
<body>
	<section>
		<div class="row">
			<img src="intro.gif" class="intro">
			<h1>Fot</h1>
			<h2 style=" left: 591px; top: 52px;">Fot는 업무중인 재택근무자들에게 리프레시를<br>제공하는 새로운 경험의 가전제품입니다.</h2>
		</div>
	</section>
		<section style="margin-top: 558px;">
		<div class="row">
			<img src="bg1.jpg">
			<h3 style="top: 670px; left: 23px;">Home office becomes a new everyday life</h3>
			<h4 style="left: 23px; top:730px">재택근무의 가장 큰 특징은 업무공간과 사적공간의 명확한 분리가<br>어렵다는 점입니다. 그들은 출퇴근 하는데 5초가 걸리고 침대<br>바로 옆에서 업무를 보고있죠</h4>
			<h4 style="left:568px; top:1200px">업무의 집중과 휴식을,</h4>
			<h4 style="left:568px; top:1230px;font-size: 13px;">집 안에서 업무의 맺고 끊음이 어려운 재택근무자들은 상당한 피로감을<br>느끼고 있죠. 그들에게 휴식의 순간을 제공하여 업무의 집중도를 높일 <br> 수 있는 새로운 경험을 제공합니다.</h4>
		</div>
	</section>	
	<section>
		 <div>
			<div style="float: left">
			<img src="fot1.png">
			</div>
			<div style="float: right;margin-top: 150px;">
			<p>Product 1</p>
			<p style="font-size: 23px; text-decoration: underline;">Editor</p>
			<p style="font-size: 23px; ">Remote controller</p>
			<p style="font-size:21px;font-weight: 400; line-height: 1.38;margin-top:20px; color: #005efe;">내 손안에 컨트롤러 <br> 집중과 휴식을 구분하다.</p>
			<p style="font-size:16px; line-height: 1.5;font-weight: 500; margin-top: 13px;
">로봇 청소기를 핸들과 페어링 하여 가지고<br>놀듯이 조종할 수 있습니다.<br> 직접 섬세하게 청소하고 싶은 곳을 찾아보세요.</p>
			</div>
		</div>
	</section><div class="row">
		<img src="heyy.jpg"style="display: block; margin: 0 auto; width:1000px;"></div>
	<section style="margin-top: 54px">
		<div class="whph">
  WORK HARD<br>PLAY HARD</div>
  		<div><img src="fot2.png" style="position: absolute;width: 1000px;"></div>
	</section>
	<section>
		<div style="margin-top:750px">
			<p style="font-size:29px;">선택과 집중<br>업무 타이머로 활용하다.</p>
			<p>집중이 필요한 시간만큼 톨려 에디터와 함께<br>시너지를 내보세요. 업무 타이머로 활용할 수 있어요.</p>
		</div>
	</section>
	<div><img src="fot3.png"></div>
<hr style="height:1px;border:none;background-color:black;">
		<section>
		 <div>
			<div style="float: left">
			<img src="vaccy1.png">
			</div>
			<div style="float: right;margin-top: 150px;">
			<p>Product 2</p>
			<p style="font-size: 23px; text-decoration: underline;">Vaccy</p>
			<p style="font-size: 23px; ">Wireless vacuum</p>
			<p style="font-size:21px;font-weight: 400; line-height: 1.38;margin-top:20px; color: #005efe;">청소를 쉽게, <br> 즐겁게, 가지고 놀다.</p>
			<p style="font-size:16px; line-height: 1.5;font-weight: 500; margin-top: 13px;
">로봇 청소기를 핸들과 페어링 하여 가지고<br>놀듯이 조종할 수 있습니다.<br> 직접 섬세하게 청소하고 싶은 곳을 찾아보세요.</p>
			</div>
		</div>
		</section>
		<section class="row">
			<div style="background-color: black; height: 1910px; margin-top: 800px;">
				<div>
				<p style="font-size:29px;color: white;margin-left: 130px;">집안을 산책하듯,<br>로봇 무선 청소기</p>
				</div>
			<div style="margin-top:288px; margin-left: 130px; position:absolute;">
				<img src="vaccyintro.gif" class="mv">
			</div>
			</div>
		</section>



</body>
</html>